# Samsung-DPS

./: README.md  Samsung.sln
Samsung.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Samsung.Placing/: PlacingModule.cs  PlacingProfile.cs  Samsung.Placing.csproj
Samsung.Placing/BusinessObjects/: Developer.cs  Team.cs
Samsung.Placing/Contexts/: Context.cs  ICommonContext.cs  IPlacingDbContext.cs  IPlacingOracleDbContext.cs  OracleContext.cs  PlacingDbContext.cs  PlacingOracleDbContext.cs
Samsung.Placing/Entities/: Developer.cs  Team.cs
Samsung.Placing/Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs  ITeamRepository.cs  TeamRepository.cs
Samsung.Placing/Seeds/: DeveloperSeed.cs  TeamSeed.cs
Samsung.Placing/Services/: DeveloperService.cs  IDeveloperService.cs  ITeamService.cs  TeamService.cs
Samsung.Placing/UnitOfWorks/: IPlacingUnitOfWork.cs  PlacingUnitOfWork.cs
Samsung.Web/: Program.cs  Samsung.Web.csproj  Startup.cs  WebModule.cs  WebProfile.cs  appsettings.json
Samsung.Web/Areas/Admin/Controllers/: DashboardController.cs  DeveloperController.cs  TeamController.cs
Samsung.Web/Areas/Admin/Models/: CreateDeveloperModel.cs  CreateTeamModel.cs  DeveloperListModel.cs  EditDeveloperModel.cs  EditTeamModel.cs  TeamListModel.cs
Samsung.Web/Areas/Admin/Views/: _ViewImports.cshtml
Samsung.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Samsung.Web/Areas/Admin/Views/Developer/: Create.cshtml  Edit.cshtml  Index.cshtml
Samsung.Web/Areas/Admin/Views/Shared/: _SidebarMenuPartial.cshtml
Samsung.Web/Areas/Admin/Views/Team/: Create.cshtml  Edit.cshtml  Index.cshtml
Samsung.Web/Controllers/: HomeController.cs
Samsung.Web/Data/: ApplicationDbContext.cs
Samsung.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210826051242_AddTeamAndDeveloper.Designer.cs  20210826051242_AddTeamAndDeveloper.cs  20210827051013_AddTeamSeed.Designer.cs  20210827051013_AddTeamSeed.cs  20210827052006_AddDeveloperSeed.Designer.cs  20210827052006_AddDeveloperSeed.cs  ApplicationDbContextModelSnapshot.cs  PlacingDbContextModelSnapshot.cs
Samsung.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Samsung.Web/Properties/: launchSettings.json
Samsung.Web/Views/: _ViewImports.cshtml
Samsung.Web/Views/Shared/: _Layout.cshtml
Samsung.Worker/: Program.cs  Samsung.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
Samsung.Worker/Properties/: launchSettings.json
